int anim back_zoom_in 0x7f040000
int anim back_zoom_out 0x7f040001
int anim channel_show 0x7f040002
int anim eys_anim 0x7f040003
int anim left_translate_in 0x7f040004
int anim left_translate_out 0x7f040005
int anim rotate_vertal 0x7f040006
int anim setting_left_translate_in 0x7f040007
int anim share_out_upshow 0x7f040008
int anim slide_in_from_bottom 0x7f040009
int anim slide_in_from_top 0x7f04000a
int anim slide_out_to_bottom 0x7f04000b
int anim slide_out_to_top 0x7f04000c
int anim zoom_in 0x7f04000d
int anim zoom_out 0x7f04000e
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color black 0x7f080007
int color channel_bar_text 0x7f08000a
int color channel_item_bg 0x7f080008
int color channel_item_text_color 0x7f08000b
int color gainsboro 0x7f080009
int color grade 0x7f080006
int color pwhite 0x7f080005
int color red 0x7f080000
int color redmore 0x7f080002
int color text_hint 0x7f080003
int color textclor 0x7f080001
int color va_top_tab_text 0x7f08000c
int color white 0x7f080004
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable Wfff 0x7f02008e
int drawable abc_ic_ab_back_mtrl_am_alpha 0x7f020000
int drawable abc_ic_menu_moreoverflow_mtrl_alpha 0x7f020001
int drawable base_action_bar_back 0x7f020002
int drawable base_action_bar_back_black 0x7f020003
int drawable base_checkobx_close 0x7f020004
int drawable base_checkobx_open 0x7f020005
int drawable biz_about_netease 0x7f020006
int drawable biz_account_head_photo_selector_bg 0x7f020007
int drawable biz_account_head_pic_selector_bg 0x7f020008
int drawable biz_account_head_sina_bg 0x7f020009
int drawable biz_account_login_way_qq_pressed 0x7f02000a
int drawable biz_account_login_way_sina 0x7f02000b
int drawable biz_more_menu_t0 0x7f02000c
int drawable biz_more_menu_t1 0x7f02000d
int drawable biz_more_menu_t2 0x7f02000e
int drawable biz_more_menu_t3 0x7f02000f
int drawable biz_more_menu_t4 0x7f020010
int drawable biz_more_menu_t5 0x7f020011
int drawable biz_more_menu_t6 0x7f020012
int drawable biz_more_menu_t7 0x7f020013
int drawable biz_more_menu_t8 0x7f020014
int drawable biz_more_menu_t9 0x7f020015
int drawable biz_more_menu_weather_symbol 0x7f020016
int drawable biz_navigation_tab_discovery 0x7f020017
int drawable biz_navigation_tab_discovery_selected 0x7f020018
int drawable biz_navigation_tab_news 0x7f020019
int drawable biz_navigation_tab_news_selected 0x7f02001a
int drawable biz_navigation_tab_pc 0x7f02001b
int drawable biz_navigation_tab_pc_selected 0x7f02001c
int drawable biz_navigation_tab_read 0x7f02001d
int drawable biz_navigation_tab_read_selected 0x7f02001e
int drawable biz_navigation_tab_va 0x7f02001f
int drawable biz_navigation_tab_va_selected 0x7f020020
int drawable biz_news_column_edit_arrow_down 0x7f020021
int drawable biz_news_column_edit_arrow_up 0x7f020022
int drawable biz_news_detailpage_netease_bg 0x7f020023
int drawable biz_news_newspage_collect_icon 0x7f020024
int drawable biz_news_newspage_font_icon 0x7f020025
int drawable biz_news_newspage_reward_icon 0x7f020026
int drawable biz_news_newspage_screenshot_icon 0x7f020027
int drawable biz_news_newspage_share_icon 0x7f020028
int drawable biz_news_newspage_un_collect_icon 0x7f020029
int drawable biz_newspage_comment_bg 0x7f02002a
int drawable biz_pc_account_pwd_icon 0x7f02002b
int drawable biz_pc_account_username_icon 0x7f02002c
int drawable biz_pc_main_arrow 0x7f02002d
int drawable biz_pc_main_fav_icon 0x7f02002e
int drawable biz_pc_main_golden_icon 0x7f02002f
int drawable biz_pc_main_info_profile_avatar_bg_dark 0x7f020030
int drawable biz_pc_main_mail 0x7f020031
int drawable biz_pc_main_merchant 0x7f020032
int drawable biz_pc_main_message 0x7f020033
int drawable biz_pc_main_read_icon 0x7f020034
int drawable biz_pc_main_setting 0x7f020035
int drawable biz_pc_main_task 0x7f020036
int drawable biz_pc_main_tie_icon 0x7f020037
int drawable biz_pc_plugin_weather_zhongyu 0x7f020038
int drawable biz_pc_private_null 0x7f020039
int drawable biz_photoset_list_pics_sum_bg 0x7f02003a
int drawable biz_photoset_list_pics_sum_icon 0x7f02003b
int drawable biz_pread_adapter_bg_default 0x7f02003c
int drawable biz_read_test_eyes_female 0x7f02003d
int drawable biz_read_test_eyes_male 0x7f02003e
int drawable biz_read_test_head_bg 0x7f02003f
int drawable biz_read_test_head_female_bg 0x7f020040
int drawable biz_video_list_item_play_icon_small 0x7f020041
int drawable biz_video_list_item_tie_arrow_icon 0x7f020042
int drawable biz_video_list_item_time_icon 0x7f020043
int drawable biz_video_list_play_icon_big 0x7f020044
int drawable channel_edit_arrow_down_color 0x7f020088
int drawable channel_edit_arrow_up_color 0x7f020087
int drawable channel_edit_arrowselector 0x7f020045
int drawable channel_item_bg_default 0x7f020089
int drawable channel_item_bg_pressed 0x7f02008a
int drawable channel_item_default_bg_shape 0x7f020046
int drawable channel_item_state 0x7f020047
int drawable channel_iten_bg_selector 0x7f020048
int drawable channel_selector 0x7f020049
int drawable default_ptr_flip 0x7f02004a
int drawable default_ptr_rotate 0x7f02004b
int drawable dialog_bg 0x7f02004c
int drawable exist_bt_bg 0x7f02004d
int drawable foot_discovery 0x7f02004e
int drawable foot_news 0x7f02004f
int drawable foot_pc 0x7f020050
int drawable foot_read 0x7f020051
int drawable foot_va 0x7f020052
int drawable ic_launcher 0x7f020053
int drawable ic_main_menu_info 0x7f020054
int drawable ic_main_more_menu_headline_icon 0x7f020055
int drawable ic_main_more_menu_headline_icon_press 0x7f020056
int drawable ic_main_more_menu_invitation_icon 0x7f020057
int drawable ic_main_more_menu_invitation_icon_press 0x7f020058
int drawable ic_main_more_menu_offline_icon 0x7f020059
int drawable ic_main_more_menu_offline_icon_press 0x7f02005a
int drawable ic_main_more_menu_scan_icon 0x7f02005b
int drawable ic_main_more_menu_scan_icon_press 0x7f02005c
int drawable ic_main_more_menu_search_icon 0x7f02005d
int drawable ic_main_more_menu_search_icon_press 0x7f02005e
int drawable ic_main_more_menu_theme_icon 0x7f02005f
int drawable ic_main_more_menu_theme_icon_press 0x7f020060
int drawable ic_newspage_menu_moreoverflow 0x7f020061
int drawable ic_read_menu_add 0x7f020062
int drawable ic_up 0x7f020063
int drawable icon 0x7f020064
int drawable indicator_arrow 0x7f020065
int drawable indicator_bg_bottom 0x7f020066
int drawable indicator_bg_top 0x7f020067
int drawable logo 0x7f020068
int drawable main_more_headline_selector 0x7f020069
int drawable main_more_invitation_selector 0x7f02006a
int drawable main_more_offline_selector 0x7f02006b
int drawable main_more_scan_selector 0x7f02006c
int drawable main_more_search_selector 0x7f02006d
int drawable main_more_theme_selector 0x7f02006e
int drawable netease_top 0x7f02006f
int drawable night_biz_navigation_tab_discovery 0x7f020070
int drawable night_biz_navigation_tab_discovery_selected 0x7f020071
int drawable night_biz_navigation_tab_news 0x7f020072
int drawable night_biz_navigation_tab_news_selected 0x7f020073
int drawable night_biz_navigation_tab_pc 0x7f020074
int drawable night_biz_navigation_tab_pc_selected 0x7f020075
int drawable night_biz_navigation_tab_read 0x7f020076
int drawable night_biz_navigation_tab_read_selected 0x7f020077
int drawable night_biz_navigation_tab_va 0x7f020078
int drawable night_biz_navigation_tab_va_selected 0x7f020079
int drawable pc_bg_press 0x7f02008b
int drawable pc_bg_press_default 0x7f02008c
int drawable pc_click_bg 0x7f02007a
int drawable pc_login_bg 0x7f02007b
int drawable pc_selfinfo_nicktie_bg 0x7f02007c
int drawable pc_setting_checkbox_open 0x7f02007d
int drawable pc_username_input_bg_selector 0x7f02007e
int drawable sence01 0x7f02007f
int drawable sence02 0x7f020080
int drawable sence03 0x7f020081
int drawable sence04 0x7f020082
int drawable tab_selector 0x7f020083
int drawable va_tab_text_selector 0x7f020084
int drawable va_text_white 0x7f02008d
int drawable va_vedio_bg 0x7f020085
int drawable welcome 0x7f020086
int id R_discover_main_tie 0x7f050071
int id R_pc_main_tie 0x7f050095
int id action_alert 0x7f0500be
int id action_favor 0x7f0500c1
int id action_font 0x7f0500c3
int id action_jiepin 0x7f0500c2
int id action_list 0x7f0500bf
int id action_settings 0x7f0500bd
int id action_share 0x7f0500c0
int id alert 0x7f050082
int id both 0x7f050003
int id bt_pc_login 0x7f050058
int id bt_regist 0x7f050036
int id channel_list 0x7f050016
int id collection_lsit 0x7f050062
int id contentLayout1 0x7f05005b
int id disabled 0x7f050000
int id discover_main_toplayout 0x7f05006d
int id edit_item 0x7f05005c
int id edit_top 0x7f050015
int id et_regist_name 0x7f050034
int id et_regist_pwd 0x7f050035
int id exsit 0x7f050047
int id f_va_vedio_cover 0x7f0500b6
int id fl_inner 0x7f0500a6
int id flip 0x7f050008
int id foot_main 0x7f05001b
int id footlist 0x7f050076
int id gridview 0x7f050009
int id group_collection 0x7f050012
int id group_read_tab 0x7f0500b1
int id group_va_tab 0x7f0500b4
int id gvSelected 0x7f05005f
int id gv_edit_top 0x7f05005d
int id gvunSelected 0x7f050061
int id hsView 0x7f050017
int id hsView_news 0x7f050084
int id ivExtImg1 0x7f05007d
int id ivExtImg2 0x7f05007e
int id ivImg 0x7f050073
int id ivImgUrl 0x7f050078
int id iv_base_news_overflow 0x7f050026
int id iv_base_photonews_overflow 0x7f050030
int id iv_biz_pc_main_arrow 0x7f05003a
int id iv_biz_pc_setting_newssend 0x7f05004c
int id iv_biz_pc_setting_selfload 0x7f050052
int id iv_biz_pc_setting_unwifi 0x7f050050
int id iv_biz_pc_setting_wifiout 0x7f05004e
int id iv_channel_edit 0x7f050019
int id iv_collection_tie 0x7f050066
int id iv_discover_main_discover 0x7f05006f
int id iv_img_msg 0x7f050097
int id iv_img_pc_head 0x7f05008e
int id iv_msg_arrow 0x7f050098
int id iv_news_collection 0x7f0500a0
int id iv_news_picture 0x7f050087
int id iv_pc_account_pwd_icon 0x7f050056
int id iv_pc_account_username_icon 0x7f050054
int id iv_pc_main_read 0x7f050093
int id iv_pc_self_headimg 0x7f05003c
int id iv_photo_item 0x7f05009a
int id iv_popu_edit_close 0x7f05005e
int id iv_read_main_test_head 0x7f0500ae
int id iv_read_main_test_head_female 0x7f0500af
int id iv_read_menu_add 0x7f0500b2
int id iv_va_play_icon 0x7f0500b8
int id iv_va_vedio 0x7f0500b7
int id iv_weather_icon 0x7f05000f
int id iv_weather_left 0x7f05000c
int id iv_weather_right 0x7f05000d
int id iv_weather_symbol 0x7f05000e
int id line01 0x7f0500ab
int id line02 0x7f0500ad
int id linearLayout1 0x7f050037
int id logo 0x7f050081
int id manualOnly 0x7f050004
int id newsList 0x7f050075
int id news_title 0x7f050080
int id newsdetail_title 0x7f050023
int id newsdetailback 0x7f050024
int id nomalnews_layout 0x7f050022
int id overflow 0x7f050083
int id pc_maim_pc 0x7f05008d
int id pc_main_toplayout 0x7f050091
int id photonewsdetailback 0x7f05002e
int id progressBar1 0x7f050027
int id pthoto_newsdetail_title 0x7f05002d
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f0500a7
int id pull_to_refresh_progress 0x7f0500a8
int id pull_to_refresh_sub_text 0x7f0500aa
int id pull_to_refresh_text 0x7f0500a9
int id r_discover_main_collection 0x7f050070
int id r_discover_main_discover 0x7f05006e
int id r_discover_main_gold 0x7f050072
int id r_news_collect 0x7f05009f
int id r_news_font 0x7f0500a4
int id r_news_screenshot 0x7f0500a2
int id r_news_share 0x7f05009d
int id r_pc_account_username 0x7f050053
int id r_pc_goRegist 0x7f050059
int id r_pc_main_collection 0x7f050094
int id r_pc_main_gold 0x7f050096
int id r_pc_main_read 0x7f050092
int id r_pc_main_setting 0x7f050099
int id r_pc_self_email 0x7f050038
int id r_pc_self_headimg 0x7f05003b
int id r_pc_self_mygold 0x7f050041
int id r_pc_self_mylenevel 0x7f050042
int id r_pc_self_mytool 0x7f050043
int id r_pc_self_nickname 0x7f05003d
int id r_pc_self_read 0x7f050040
int id r_pc_self_recordreward 0x7f050045
int id r_pc_setting_font 0x7f050049
int id r_pc_setting_newssend 0x7f05004b
int id r_pc_setting_selfload 0x7f050051
int id r_pc_setting_unwifi 0x7f05004f
int id r_pc_setting_wifiout 0x7f05004d
int id r_photonews 0x7f05002c
int id rb_bind_dialog_sethead 0x7f05006a
int id rb_main_discover 0x7f050020
int id rb_main_news 0x7f05001d
int id rb_main_pc 0x7f050021
int id rb_main_read 0x7f05001e
int id rb_main_va 0x7f05001f
int id rb_photo_dialog_sethead 0x7f050068
int id rb_pic_dialog_sethead 0x7f050069
int id relativeLayout1 0x7f050079
int id rg_channel 0x7f050018
int id rg_channel_news 0x7f050085
int id rg_foot_list 0x7f05001c
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id searchbox 0x7f050077
int id textView1 0x7f050039
int id textView2 0x7f050060
int id textview01 0x7f0500ac
int id tvDigest 0x7f05007b
int id tvFlag 0x7f05007f
int id tvReply 0x7f05007c
int id tvTab 0x7f050074
int id tvTitle 0x7f05007a
int id tv_base_comment 0x7f050025
int id tv_base_photonews_comment 0x7f05002f
int id tv_collection_desc 0x7f050064
int id tv_collection_tie 0x7f050065
int id tv_collection_title 0x7f050063
int id tv_content_photo_item_desc 0x7f05009c
int id tv_flow_collect 0x7f0500a1
int id tv_flow_font 0x7f0500a5
int id tv_flow_screenshot 0x7f0500a3
int id tv_flow_share 0x7f05009e
int id tv_news_pic_item_desc 0x7f05009b
int id tv_news_picture_count 0x7f05008a
int id tv_news_picture_desc 0x7f050088
int id tv_news_picture_tie 0x7f050089
int id tv_pTime 0x7f05002a
int id tv_pc_account_username 0x7f050055
int id tv_pc_account_userpwd 0x7f050057
int id tv_pc_noaccount 0x7f05005a
int id tv_pc_self_mytool 0x7f050044
int id tv_pc_self_nickname 0x7f05003e
int id tv_pc_self_nicktie 0x7f05003f
int id tv_pc_self_recordreward 0x7f050046
int id tv_pc_selfinfo 0x7f050090
int id tv_pc_setting_font 0x7f05004a
int id tv_read_main_pass_opt 0x7f0500b0
int id tv_setting_self 0x7f050048
int id tv_source 0x7f050029
int id tv_title 0x7f050028
int id tv_title_photo_item 0x7f050032
int id tv_title_photo_item_count 0x7f050033
int id tv_user_login 0x7f05008f
int id tv_va_vedio_length 0x7f0500ba
int id tv_va_vedio_playcount 0x7f0500bb
int id tv_va_vedio_replaycount 0x7f0500bc
int id tv_va_vedio_title 0x7f0500b9
int id tv_weather_city 0x7f050011
int id tv_weather_text 0x7f050010
int id view_bottom_dialog_sethead 0x7f05006b
int id view_news_share_bottom 0x7f05008c
int id view_news_share_top 0x7f05008b
int id view_pager_main 0x7f05001a
int id view_pager_main_news 0x7f050086
int id view_top_dialog_sethead 0x7f050067
int id viewpager_collection 0x7f050013
int id viewpager_discover_topimg 0x7f05006c
int id viewpager_idex 0x7f050014
int id viewpager_photo 0x7f050031
int id viewpager_read 0x7f0500b3
int id viewpager_va 0x7f0500b5
int id webContent 0x7f05002b
int id webview 0x7f05000a
int layout action_list_layout 0x7f030000
int layout activity_collection 0x7f030001
int layout activity_index 0x7f030002
int layout activity_main 0x7f030003
int layout activity_normal_news 0x7f030004
int layout activity_photo_news 0x7f030005
int layout activity_regist 0x7f030006
int layout activity_self_info 0x7f030007
int layout activity_setting 0x7f030008
int layout activity_user_login 0x7f030009
int layout activity_wang_yi 0x7f03000a
int layout activity_welcom 0x7f03000b
int layout channel_button 0x7f03000c
int layout channel_edit_gv_layout 0x7f03000d
int layout channel_edit_layout 0x7f03000e
int layout collection_news_fragment_layout 0x7f03000f
int layout collection_news_item_layout 0x7f030010
int layout collection_tie_layout 0x7f030011
int layout dialog_show_photo 0x7f030012
int layout discover_main_layout 0x7f030013
int layout footer_tabs 0x7f030014
int layout news_fragment_layout 0x7f030015
int layout news_item 0x7f030016
int layout news_item1 0x7f030017
int layout news_item2 0x7f030018
int layout news_item3 0x7f030019
int layout news_main_layout 0x7f03001a
int layout news_picture_item1_layour 0x7f03001b
int layout news_share_layout 0x7f03001c
int layout pc_main_layout 0x7f03001d
int layout photo_item_layout 0x7f03001e
int layout popuwindow_newsdetail_layout 0x7f03001f
int layout pull_to_refresh_header_horizontal 0x7f030020
int layout pull_to_refresh_header_vertical 0x7f030021
int layout read__main_commentd_layout 0x7f030022
int layout read_main_layout 0x7f030023
int layout va_main_layout 0x7f030024
int layout va_vedio_item_layout 0x7f030025
int menu collection 0x7f0a0000
int menu eye_test 0x7f0a0001
int menu index 0x7f0a0002
int menu main 0x7f0a0003
int menu normal_news 0x7f0a0004
int menu photo_news 0x7f0a0005
int menu regist 0x7f0a0006
int menu self_info 0x7f0a0007
int menu setting 0x7f0a0008
int menu user_login 0x7f0a0009
int menu wang_yi 0x7f0a000a
int menu welcom 0x7f0a000b
int string action_alert 0x7f070009
int string action_settings 0x7f070007
int string app_name 0x7f070006
int string hello_world 0x7f070008
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string title_activity_collection 0x7f07000f
int string title_activity_eye_test 0x7f070014
int string title_activity_index 0x7f070010
int string title_activity_normal_news 0x7f07000b
int string title_activity_photo_news 0x7f07000c
int string title_activity_regist 0x7f070013
int string title_activity_self_info 0x7f070011
int string title_activity_setting 0x7f070012
int string title_activity_user_login 0x7f07000e
int string title_activity_wang_yi 0x7f07000a
int string title_activity_welcom 0x7f07000d
int style ActionBar_titleStyle 0x7f090004
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style AppTheme_AppNoTitle 0x7f090002
int style AppTheme_AppNoTitle_AppFullScreen 0x7f090003
int style MyAcrionBar 0x7f090007
int style MyRedAcrionBar 0x7f090008
int style actionBar_redstyle 0x7f090006
int style actionBar_style 0x7f090005
int style foot_bar_style 0x7f090009
int style main_more_style 0x7f09000a
int style pc_iv_biz_pc_main_arrow 0x7f09000f
int style pc_main_selfinfo_text_style 0x7f09000d
int style pc_main_setting_text_style 0x7f09000e
int style pc_main_text_style 0x7f09000b
int style pc_main_view 0x7f09000c
int style r_pc_main_setting_style 0x7f090010
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
