<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >
    <View 
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="@color/white"/>
	 <RelativeLayout 
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:background="#EFEFEE">
	     <RelativeLayout 
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:paddingLeft="10sp"
	         android:paddingTop="6sp"
	         android:paddingBottom="6sp">
	         <ImageView
	             android:id="@+id/iv_weather_left"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:padding="2sp"
	             android:src="@drawable/biz_more_menu_t2"/>
	          <ImageView
	             android:id="@+id/iv_weather_right"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:src="@drawable/biz_more_menu_t1"
	             android:padding="2sp"
	             android:layout_toRightOf="@+id/iv_weather_left"/>
	           <ImageView
	             android:id="@+id/iv_weather_symbol"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:paddingLeft="6sp"
	             android:src="@drawable/biz_more_menu_weather_symbol"
	             android:layout_toRightOf="@+id/iv_weather_right"/>
	           <TextView 
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:padding="2sp"
	               android:text="25/22"
	               android:paddingLeft="6sp"
	               android:layout_toRightOf="@+id/iv_weather_right"
	               android:layout_alignBottom="@+id/iv_weather_right"/>
	     </RelativeLayout>
	     
	 <RelativeLayout 
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_alignParentRight="true">

	     <ImageView
	         android:id="@+id/iv_weather_icon"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:paddingLeft="60sp"
	         android:paddingTop="20sp"
	         android:paddingBottom="16sp"
	         android:layout_marginRight="30sp"
	         android:src="@drawable/biz_pc_plugin_weather_zhongyu" />

	     <TextView
	         android:id="@+id/tv_weather_text"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_alignRight="@+id/iv_weather_icon"
	         android:layout_below="@+id/iv_weather_icon"
	         android:text="中雨 5-6级" />
		<TextView
	         android:id="@+id/tv_weather_city"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_below="@+id/tv_weather_text"
	         android:text="烟台"
	         android:layout_alignRight="@+id/tv_weather_text"
	         android:layout_marginTop="8sp" />
	 </RelativeLayout>
	 </RelativeLayout>
	 <LinearLayout 
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:orientation="vertical"
	     android:padding="4sp"
	     android:background="#fff">
		 <TextView 
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:text="2015.07.13 Monday"
		     android:padding="4sp"
		     android:layout_marginLeft="20sp"/>
		 <TextView 
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:text="PM2.5 31 优"
		     android:padding="4sp"
		     android:layout_marginLeft="20sp"/>
	 </LinearLayout>
	 <LinearLayout 
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:orientation="horizontal"
	     android:paddingTop="20sp"
	     >
	 <TextView 
	     style="@style/main_more_style"
	     android:text="搜索"
	     android:layout_margin="4sp"
	     android:drawableTop="@drawable/main_more_search_selector"/>
	 <TextView 
	     style="@style/main_more_style"
	     android:text="上头条"
	     android:drawableTop="@drawable/main_more_headline_selector"/>
	 <TextView 
	     style="@style/main_more_style"
	     android:text="离线"
	     android:drawableTop="@drawable/main_more_offline_selector"/>
	 </LinearLayout>
	 <LinearLayout 
	     android:paddingTop="20sp"
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:orientation="horizontal"
	     android:padding="4sp">
	 <TextView 
	     style="@style/main_more_style"
	     android:text="夜间"
	     android:drawableTop="@drawable/main_more_theme_selector"/>
	 <TextView 
	     style="@style/main_more_style"
	     android:text="扫一扫"
	     android:drawableTop="@drawable/main_more_scan_selector"/>
	 <TextView 
	     style="@style/main_more_style"
	     android:text="邀请好友"
	     android:drawableTop="@drawable/main_more_invitation_selector"/>
	 </LinearLayout>
</LinearLayout>
