<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserLoginActivity" 
    android:orientation="vertical"
    android:padding="10sp"
    android:background="#F6F6F6">

    <LinearLayout 
        android:id="@+id/r_pc_account_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/pc_login_bg">
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
	        <ImageView 
	            android:id="@+id/iv_pc_account_username_icon"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:padding="8sp"
	            android:layout_centerVertical="true"
	            android:src="@drawable/biz_pc_account_username_icon"/>
	        <EditText
	            android:id="@+id/tv_pc_account_username"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:hint="网易邮箱/手机号1"
	            android:textColorHint="@color/text_hint"
	            android:textSize="16sp"
	            android:layout_centerVertical="true"
	            android:layout_toRightOf="@+id/iv_pc_account_username_icon"
	            android:background="@drawable/pc_login_bg">
	            <requestFocus />
	        </EditText>

        </RelativeLayout>
        <View android:layout_width="match_parent"
	            android:layout_height="2px"
	            android:background="@color/text_hint"
	            android:layout_marginLeft="30sp"
	            android:layout_marginRight="30sp"
	            android:layout_below="@+id/r_pc_account_username"/>
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
	        <ImageView 
	            
	            android:id="@+id/iv_pc_account_pwd_icon"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:padding="8sp"
	            android:layout_centerVertical="true"
	            android:src="@drawable/biz_pc_account_pwd_icon"/>
	        <EditText 
	            android:id="@+id/tv_pc_account_userpwd"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:hint="密码"
	            android:maxLines="1"
	            android:inputType="textPassword"
	            android:textSize="16sp"
	            android:layout_centerVertical="true"
	            android:layout_toRightOf="@+id/iv_pc_account_pwd_icon"
	            android:textColorHint="@color/text_hint"
	            android:background="@drawable/pc_login_bg">
	             <requestFocus />
	        </EditText>
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="忘记密码?"
	            android:textSize="14sp"
	            android:textColor="#696969"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:paddingRight="8sp"/>
        </RelativeLayout>
    </LinearLayout>

    <Button 
        android:id="@+id/bt_pc_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登陆"
        android:textSize="16sp"
        android:textColor="@color/textclor"
        android:layout_marginTop="10sp"
        android:background="@drawable/pc_login_bg"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="还可以以下方式登录"
        android:textSize="14sp" 
        android:layout_marginTop="40sp"
        android:paddingBottom="4sp"/>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/pc_login_bg"
         android:padding="10sp">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10sp"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新浪微博登录"
                android:textColor="@color/textclor"
                android:gravity="center"
                android:drawableTop="@drawable/biz_account_login_way_sina"
                android:layout_weight="1"/>
            <View 
                android:layout_weight="1"
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:layout_marginTop="40sp"
                android:layout_marginBottom="40sp"
                android:background="#FAFAFA"/>
            <TextView 
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ账户登录"
                android:textColor="@color/textclor"
                android:gravity="center"
                android:drawableTop="@drawable/biz_account_login_way_qq_pressed"/>
        </LinearLayout>
        <RelativeLayout 
            android:id="@+id/r_pc_goRegist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView 
                android:id="@+id/tv_pc_noaccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="没有账号？"
                android:textColor="#696969"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册网易邮箱"
                
                android:textColor="@color/red"
                android:layout_toRightOf="@+id/tv_pc_noaccount"/>
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/biz_pc_main_arrow"
                android:layout_alignParentRight="true"
                android:paddingRight="10sp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
