<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotoNewsActivity" 
    android:background="#000000"
    android:id="@+id/r_photonews">
	<RelativeLayout 
        android:id="@+id/pthoto_newsdetail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/photonewsdetailback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/base_action_bar_back"
            android:padding="10sp"
            android:layout_centerVertical="true"/>
        <TextView 
            android:id="@+id/tv_base_photonews_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="1222222跟帖"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:background="@drawable/biz_newspage_comment_bg"
            android:layout_toLeftOf="@+id/iv_base_photonews_overflow"/>
        <ImageView 
            android:id="@+id/iv_base_photonews_overflow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"
            android:padding="10sp"
            android:clickable="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pthoto_newsdetail_title"
        />
<TextView 
        android:id="@+id/tv_title_photo_item"
        android:layout_width="wrap_content"
        android:layout_height="140sp"
        android:text="dfahgd"
        android:textSize="16sp"
        android:paddingLeft="12sp"
        android:textColor="@color/pwhite"
        android:layout_alignParentBottom="true"/>
<TextView 
        android:id="@+id/tv_title_photo_item_count"
        android:layout_width="wrap_content"
        android:layout_height="140sp"
        android:text="1/11"
        android:textSize="16sp"
        android:paddingRight="12sp"
        android:textColor="@color/pwhite"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
