<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF">
     
    <RelativeLayout 
        android:layout_margin="2sp"
        android:id="@+id/gv_edit_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFAFA">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换栏目"
            android:textColor="@color/textclor"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10sp"/>
        <ImageView
            android:id="@+id/iv_popu_edit_close"
            android:layout_width="40sp"
            
            android:layout_height="wrap_content"
            android:src="@drawable/biz_news_column_edit_arrow_up"
            android:padding="8sp"
            android:background="@drawable/channel_edit_arrowselector"
            android:layout_alignParentRight="true"
           />
    </RelativeLayout>
	<GridView
            android:padding="8sp"
            android:paddingBottom="18sp"
            android:id="@+id/gvSelected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4" 
            android:columnWidth="80sp"
            android:stretchMode="columnWidth"
            android:cacheColorHint="#0000"
            android:listSelector="#0000"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:gravity="center_horizontal"
            android:layout_below="@+id/gv_edit_top"
            android:background="#fff">
        </GridView>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8sp"
            android:paddingBottom="8sp"
            android:paddingLeft="18sp"
            android:text="点击添加更多栏目" 
            android:textSize="16sp"
            android:textColor="@color/textclor"
            android:layout_below="@+id/gvSelected"
            android:background="#F8F8F8"
            android:longClickable="true"/>
         <GridView
            android:padding="8sp"
            android:id="@+id/gvunSelected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4" 
            android:columnWidth="80sp"
            android:stretchMode="columnWidth"
            android:cacheColorHint="#0000"
            android:listSelector="#0000"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:gravity="center_horizontal"
            android:layout_below="@+id/textView2"
            android:background="#FAFAFA">
        </GridView>
</RelativeLayout>
