<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4sp"
    android:background="#F6F6F6" >
    <TextView 
        android:id="@+id/tv_collection_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新闻标题"
        android:textSize="18sp"
        android:textColor="@color/black"/>
	<TextView 
	    android:id="@+id/tv_collection_desc"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="fdsajfkldasjgkl"
	   
	    android:maxLines="2"
	    android:ellipsize="end"
	    android:layout_marginTop="8sp"
	    android:textColor="@color/textclor"
	    android:layout_below="@+id/tv_collection_title"/>
	<TextView 
	    android:id="@+id/tv_collection_tie"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="213跟帖"
	    android:paddingRight="8sp"
	    android:textColor="@color/textclor"
	    android:layout_alignBottom="@+id/tv_collection_desc"
	    android:layout_alignParentRight="true"/>
</RelativeLayout>
