<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <View 
        android:id="@+id/view_top_dialog_sethead"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/dialog_bg"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:padding="10sp">
   <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="设置你的靓照"
       android:textSize="18sp"
       android:padding="8sp"
       android:textColor="@color/black"
       android:layout_marginBottom="8sp"/>
	<RadioGroup 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <RadioButton
	        android:id="@+id/rb_photo_dialog_sethead" 
	        android:layout_weight="1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="照相"
	        android:textColor="@color/black"
	        android:button="@null"
	        android:drawableTop="@drawable/biz_account_head_photo_selector_bg"
	        android:gravity="center"
	        />
	     <RadioButton 
	         android:id="@+id/rb_pic_dialog_sethead"
	        android:layout_weight="1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="图片库"
	        android:textColor="@color/black"
	        android:button="@null"
	        android:drawableTop="@drawable/biz_account_head_pic_selector_bg"
	        android:gravity="center"
	        />
	     <RadioButton 
	        android:id="@+id/rb_bind_dialog_sethead"
	        android:layout_weight="1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="新浪微博"
	        android:textColor="@color/black"
	        android:button="@null"
	        android:drawableTop="@drawable/biz_account_head_sina_bg"
	        android:gravity="center"
	        />
	</RadioGroup>
	 </LinearLayout>
	  <View 
	    android:id="@+id/view_bottom_dialog_sethead"
	    android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"/>
</LinearLayout>
