<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#F6F6F6">
   <ScrollView 
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       >
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_discover_topimg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </android.support.v4.view.ViewPager>  
     <LinearLayout 
        android:id="@+id/discover_main_toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8sp">
        <RelativeLayout 
            android:id="@+id/r_discover_main_discover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pc_click_bg"
            android:layout_weight="1"
            android:clickable="true">
            <ImageView 
                android:id="@+id/iv_discover_main_discover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/biz_pc_main_read_icon"
                android:layout_centerHorizontal="true"
                android:paddingTop="8sp"/>
	        <TextView 
	            style="@style/foot_bar_style"
	            android:text="阅读"
	            android:layout_below="@+id/iv_discover_main_discover"
	            android:layout_centerHorizontal="true"
	            android:paddingBottom="8sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/r_discover_main_collection" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pc_click_bg"
            android:layout_weight="1"
            android:clickable="true"
            android:layout_marginLeft="2px"
            android:layout_marginRight="1px">
            <ImageView 
                android:id="@+id/iv_discover_main_discover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/biz_pc_main_fav_icon"
                android:layout_centerHorizontal="true"
                android:paddingTop="8sp"/>
	        <TextView 
	            style="@style/foot_bar_style"
	            android:text="收藏"
	            android:layout_below="@+id/iv_discover_main_discover"
	            android:layout_centerHorizontal="true"
	            android:paddingBottom="8sp"/>
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/R_discover_main_tie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pc_click_bg"
            android:layout_weight="1"
            android:clickable="true"
            android:layout_marginLeft="1px"
            android:layout_marginRight="2px">
            <ImageView 
                android:id="@+id/iv_discover_main_discover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/biz_pc_main_tie_icon"
                android:layout_centerHorizontal="true"
                android:paddingTop="8sp"/>
	        <TextView 
	            style="@style/foot_bar_style"
	            android:text="跟帖"
	            android:layout_below="@+id/iv_discover_main_discover"
	            android:layout_centerHorizontal="true"
	            android:paddingBottom="8sp"/>
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/r_discover_main_gold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pc_click_bg"
            android:layout_weight="1"
            android:clickable="true"
            android:layout_marginRight="2px">
            <ImageView 
                android:id="@+id/iv_discover_main_discover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/biz_pc_main_golden_icon"
                android:layout_centerHorizontal="true"
                android:paddingTop="8sp"/>
	        <TextView 
	            style="@style/foot_bar_style"
	            android:text="金币"
	            android:layout_below="@+id/iv_discover_main_discover"
	            android:layout_centerHorizontal="true"
	            android:paddingBottom="8sp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView> 
</LinearLayout>
