<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:padding="5dp"
    android:background="#F6F6F6"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/biz_navigation_tab_pc"/>

    <TextView
        android:id="@+id/tvTab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      	android:gravity="center"
        android:text="新" 
        android:layout_marginTop="2dp"
        android:textColor="@color/channel_bar_text"/>

</LinearLayout>
