<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text=""
            android:textSize="16sp"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/tvReply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text=""
            android:textColor="#9A9A9A" />

    </RelativeLayout>

    <TableLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  
         android:stretchColumns="0,1,2">
		<TableRow   android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivImgUrl"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:scaleType="fitStart"
            />

        <ImageView
            android:id="@+id/ivExtImg1"
          android:layout_width="100dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            />

        <ImageView
            android:id="@+id/ivExtImg2"
       		android:layout_width="100dp"
            android:layout_height="80dp"
            android:scaleType="fitEnd"
            />
        

		</TableRow>
    </TableLayout>

</LinearLayout>
