<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/va_vedio_bg"
        android:layout_margin="8sp">
	<ImageView  
	    android:id="@+id/iv_news_picture"
	    android:layout_width="match_parent"
	    android:layout_height="180sp"
	    />
	<TextView 
	    android:id="@+id/tv_news_picture_desc"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="英国4岁白血病女孩嫁给男护士"
	    android:textColor="@color/black"
	    android:paddingTop="8sp"
	    android:paddingBottom="8sp"
	    android:paddingLeft="12sp"
	    android:layout_below="@+id/iv_news_picture"/>
	<TextView 
	    android:id="@+id/tv_news_picture_tie"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="38跟帖"
	    android:textColor="@color/textclor"
	    android:layout_below="@+id/iv_news_picture"
	    android:layout_alignParentRight="true"
	    android:paddingTop="8sp"
	    android:paddingBottom="8sp"
	    android:paddingRight="12sp"/>
	
	    <TextView 
	        android:padding="4sp"
	  	  	android:layout_marginBottom="8sp"
	   		android:layout_above="@+id/tv_news_picture_tie"
	        android:id="@+id/tv_news_picture_count"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="11pics"
	        android:maxLines="2"
	        android:textColor="#fff"
	        android:drawableLeft="@drawable/biz_photoset_list_pics_sum_icon"
	        android:drawablePadding="4sp"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:background="#33333300"
	        android:layout_marginRight="4sp"
	        />
	</RelativeLayout>
</RelativeLayout>
