<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0">
     <RelativeLayout 
         android:id="@+id/pc_maim_pc"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@color/red"
         android:padding="18sp">
         <ImageView 
             android:id="@+id/iv_img_pc_head"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/biz_pc_main_info_profile_avatar_bg_dark"
             android:layout_centerHorizontal="true"
             android:paddingTop="8sp"/>
         <TextView 
             android:id="@+id/tv_user_login"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="立即登陆"
             android:textColor="@color/white"
             android:textSize="20sp"
             android:layout_below="@+id/iv_img_pc_head"
             android:layout_centerHorizontal="true"
             />
          <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="赢积分，抢大礼！"
             android:textColor="#FCE984"
             android:layout_below="@+id/tv_user_login"
             android:layout_centerHorizontal="true"
             />

          <TextView
              android:id="@+id/tv_pc_selfinfo"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_alignTop="@+id/iv_img_pc_head"
              android:layout_marginRight="16dp"
              android:text="个人信息" 
              android:textColor="#fff"
              android:visibility="visible"/>

     </RelativeLayout>
    <LinearLayout 
        android:layout_below="@+id/pc_maim_pc"
        android:id="@+id/pc_main_toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout 
            android:id="@+id/r_pc_main_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pc_click_bg"
            android:layout_weight="1"
            android:clickable="true">
            <ImageView 
                android:id="@+id/iv_pc_main_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/biz_pc_main_read_icon"
                android:layout_centerHorizontal="true"
                android:paddingTop="8sp"/>
	        <TextView 
	            style="@style/foot_bar_style"
	            android:text="阅读"
	            android:layout_below="@+id/iv_pc_main_read"
	            android:layout_centerHorizontal="true"
	            android:paddingBottom="8sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/r_pc_main_collection" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pc_click_bg"
            android:layout_weight="1"
            android:clickable="true"
            android:layout_marginLeft="2px"
            android:layout_marginRight="1px">
            <ImageView 
                android:id="@+id/iv_pc_main_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/biz_pc_main_fav_icon"
                android:layout_centerHorizontal="true"
                android:paddingTop="8sp"/>
	        <TextView 
	            style="@style/foot_bar_style"
	            android:text="收藏"
	            android:layout_below="@+id/iv_pc_main_read"
	            android:layout_centerHorizontal="true"
	            android:paddingBottom="8sp"/>
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/R_pc_main_tie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pc_click_bg"
            android:layout_weight="1"
            android:clickable="true"
            android:layout_marginLeft="1px"
            android:layout_marginRight="2px">
            <ImageView 
                android:id="@+id/iv_pc_main_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/biz_pc_main_tie_icon"
                android:layout_centerHorizontal="true"
                android:paddingTop="8sp"/>
	        <TextView 
	            style="@style/foot_bar_style"
	            android:text="跟帖"
	            android:layout_below="@+id/iv_pc_main_read"
	            android:layout_centerHorizontal="true"
	            android:paddingBottom="8sp"/>
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/r_pc_main_gold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pc_click_bg"
            android:layout_weight="1"
            android:clickable="true"
            android:layout_marginRight="2px">
            <ImageView 
                android:id="@+id/iv_pc_main_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/biz_pc_main_golden_icon"
                android:layout_centerHorizontal="true"
                android:paddingTop="8sp"/>
	        <TextView 
	            style="@style/foot_bar_style"
	            android:text="金币"
	            android:layout_below="@+id/iv_pc_main_read"
	            android:layout_centerHorizontal="true"
	            android:paddingBottom="8sp"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout 
        android:layout_marginTop="10sp"
        android:layout_below="@+id/pc_main_toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8sp"
        	android:paddingRight="8sp"
        	android:clickable="true"
            android:background="@drawable/pc_click_bg">
            <ImageView 
                android:id="@+id/iv_img_msg"
                style="@style/pc_main_text_style"
                android:src="@drawable/biz_pc_main_message"/>
            <TextView
                android:layout_toRightOf="@+id/iv_img_msg"
                style="@style/pc_main_text_style"
                android:text="我的消息"/>
             <TextView
                 style="@style/pc_main_text_style"
                 android:text="评论我的跟帖/通知"
                 android:textColor="@color/textclor"
                 android:layout_toLeftOf="@+id/iv_msg_arrow"/>
             <ImageView 
                 android:id="@+id/iv_msg_arrow"
                 style="@style/pc_main_text_style"
                 android:src="@drawable/biz_pc_main_arrow"
                 android:layout_marginRight="20sp"
                 android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View style="@style/pc_main_view"/>
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8sp"
        	android:paddingRight="8sp"
        	android:clickable="true"
            android:background="@drawable/pc_click_bg">
            <ImageView 
                android:id="@+id/iv_img_msg"
                style="@style/pc_main_text_style"
                android:src="@drawable/biz_pc_main_task"/>
            <TextView
                android:layout_toRightOf="@+id/iv_img_msg"
                style="@style/pc_main_text_style"
                android:text="我的任务"/>
             <ImageView 
                 android:id="@+id/iv_msg_arrow"
                 style="@style/pc_main_text_style"
                 android:src="@drawable/biz_pc_main_arrow"
                 android:layout_marginRight="20sp"
                 android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View style="@style/pc_main_view"/>
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8sp"
        	android:paddingRight="8sp"
        	android:clickable="true"
            android:background="@drawable/pc_click_bg">
            <ImageView 
                android:id="@+id/iv_img_msg"
                style="@style/pc_main_text_style"
                android:src="@drawable/biz_pc_main_merchant"/>
            <TextView
                android:layout_toRightOf="@+id/iv_img_msg"
                style="@style/pc_main_text_style"
                android:text="我的卡券"/>
             <ImageView 
                 android:id="@+id/iv_msg_arrow"
                 style="@style/pc_main_text_style"
                 android:src="@drawable/biz_pc_main_arrow"
                 android:layout_marginRight="20sp"
                 android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View style="@style/pc_main_view"/>
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8sp"
        	android:paddingRight="8sp"
        	android:clickable="true"
            android:background="@drawable/pc_click_bg">
            <ImageView 
                android:id="@+id/iv_img_msg"
                style="@style/pc_main_text_style"
                android:src="@drawable/biz_pc_main_mail"/>
            <TextView
                android:layout_toRightOf="@+id/iv_img_msg"
                style="@style/pc_main_text_style"
                android:text="我的邮箱"/>
             <ImageView 
                 android:id="@+id/iv_msg_arrow"
                 style="@style/pc_main_text_style"
                 android:src="@drawable/biz_pc_main_arrow"
                 android:layout_marginRight="20sp"
                 android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View style="@style/pc_main_view"/>
        <RelativeLayout 
            android:id="@+id/r_pc_main_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8sp"
        	android:paddingRight="8sp"
        	android:clickable="true"
            android:background="@drawable/pc_click_bg">
            <ImageView 
                android:id="@+id/iv_img_msg"
                style="@style/pc_main_text_style"
                android:src="@drawable/biz_pc_main_setting"/>
            <TextView
                
                android:layout_toRightOf="@+id/iv_img_msg"
                style="@style/pc_main_text_style"
                android:text="设置"
                android:clickable="true"/>
             <ImageView 
                 android:id="@+id/iv_msg_arrow"
                 style="@style/pc_main_text_style"
                 android:src="@drawable/biz_pc_main_arrow"
                 android:layout_marginRight="20sp"
                 android:layout_alignParentRight="true"/>
        </RelativeLayout>
        
    </LinearLayout>
</RelativeLayout>
