<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0F0F0"
        android:padding="20sp">
    <LinearLayout 
        android:id="@+id/line01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
       <TextView 
           android:id="@+id/textview01"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="测试你的"
           android:textSize="20sp"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="阅读口味"
           android:textColor="@color/red"
           android:textSize="20sp" />
	</LinearLayout>
	<LinearLayout 
	    android:layout_below="@+id/line01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="8sp">
       <TextView 
           android:id="@+id/textview01"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="为你推荐"
           android:textColor="#64B5F6"
           android:textSize="12sp"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="最感兴趣的内容"
           android:textSize="12sp" />
	</LinearLayout>
   </RelativeLayout>
   <RelativeLayout 
       android:paddingTop="20sp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="#fff">
	<LinearLayout 
	    android:id="@+id/line02"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_centerHorizontal="true">
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="选择你的性别"
           android:layout_gravity="center_horizontal"
           android:textSize="14sp"/>
       <View 
           android:layout_width="match_parent"
           android:layout_height="1px"
           android:layout_marginTop="6sp"
           android:layout_marginLeft="90sp"
           android:layout_marginRight="90sp"
           android:background="#f6f6f6"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_marginTop="30sp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_below="@+id/line02">
       <RelativeLayout 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
	        android:layout_weight="1"
           >
	    <ImageView
	        android:id="@+id/iv_read_main_test_head"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/biz_read_test_head_bg"
	        android:layout_centerHorizontal="true" />
	    <TextView 
	        android:layout_below="@+id/iv_read_main_test_head"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="男"
	        android:textColor="#64B5F6"
	        android:layout_centerHorizontal="true" />
	    </RelativeLayout>
	    <RelativeLayout 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
	        android:layout_weight="1"
           >
	    <ImageView
	        android:id="@+id/iv_read_main_test_head_female"
	        android:layout_weight="1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/biz_read_test_head_female_bg" 
	        android:layout_centerHorizontal="true"/>
	     <TextView 
	         android:layout_centerHorizontal="true"
	        android:layout_below="@+id/iv_read_main_test_head_female"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="女"
	        android:textColor="#FF80AB"/>
	    </RelativeLayout>
	</LinearLayout>
	<TextView 
	    android:id="@+id/tv_read_main_pass_opt"
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:text="跳过测试"
	   android:textColor="@color/textclor"
	   android:layout_alignParentBottom="true"
	   android:padding="30sp"
	   android:drawableRight="@drawable/biz_video_list_item_tie_arrow_icon"
	   android:drawablePadding="4sp"
	   android:layout_centerHorizontal="true"/>
  </RelativeLayout>
</LinearLayout>
