<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6" 
    android:padding="10sp">
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/va_vedio_bg"
        >
        <FrameLayout 
            android:id="@+id/f_va_vedio_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/va_vedio_bg">
            <ImageView
            android:id="@+id/iv_va_vedio"
            android:layout_width="match_parent"
            android:layout_height="180sp"
            android:scaleType="fitXY"
            android:src="@drawable/sence01" />
            <ImageView
            android:id="@+id/iv_va_play_icon"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/biz_video_list_play_icon_big"
            android:layout_gravity="center" />
            
        </FrameLayout>
        
        <TextView 
            android:id="@+id/tv_va_vedio_title"
            android:layout_below="@+id/f_va_vedio_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="秋准来了"
            android:paddingLeft="12sp"
            android:paddingTop="8sp"
            />
        <TextView 
            android:id="@+id/tv_va_vedio_length"
            android:layout_below="@+id/tv_va_vedio_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2;14"
            android:textColor="@color/text_hint"
            android:drawableLeft="@drawable/biz_video_list_item_time_icon"
            android:drawablePadding="4sp"
             android:paddingLeft="12sp"
            android:paddingTop="8sp"
            android:paddingBottom="8sp"/>
        <TextView 
            android:id="@+id/tv_va_vedio_playcount"
            android:layout_below="@+id/tv_va_vedio_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2134"
            android:textColor="@color/text_hint"
            android:drawableLeft="@drawable/biz_video_list_item_play_icon_small"
            android:drawablePadding="4sp"
            android:paddingLeft="12sp"
            android:paddingTop="8sp"
            android:paddingBottom="8sp"
            android:layout_toRightOf="@+id/tv_va_vedio_length"/>
        <TextView 
            android:id="@+id/tv_va_vedio_replaycount"
            android:layout_below="@+id/tv_va_vedio_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2134跟帖"
            android:textColor="@color/text_hint"
            android:drawableRight="@drawable/biz_video_list_item_tie_arrow_icon"
            android:drawablePadding="4sp"
            android:paddingRight="12sp"
            android:paddingTop="8sp"
            android:paddingBottom="8sp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</RelativeLayout>
