<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_share"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="分享"
        android:icon="@drawable/biz_newspage_comment_bg"/>
    <item
        android:id="@+id/action_share"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="分享"
        android:icon="@drawable/biz_news_newspage_un_collect_icon"/>
    <item
        android:id="@+id/action_favor"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="收藏"
        android:icon="@drawable/biz_news_newspage_collect_icon"/>
    <item
        android:id="@+id/action_jiepin"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="态度截屏"
        android:icon="@drawable/biz_news_newspage_screenshot_icon"/>
    <item
        android:id="@+id/action_font"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="正文字号"
        android:icon="@drawable/biz_news_newspage_font_icon"/>

</menu>
